<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="vertical"
    android:background="@color/black"
    >

    <TextView

        android:id="@+id/txtNumber"
        android:gravity="center"
        android:text="9737156814"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="45dp"/>

    <TextView

        android:id="@+id/txtView"
        android:gravity="center"
        android:text="Hello"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="45dp"/>

</LinearLayout>